AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs24.x
    Architectures: [x86_64]

Resources:
  VideoUploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: upload-url/
      Handler: app.handler
      Environment:
        Variables:
          VIDEO_BUCKET_NAME: !Ref VideoBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref VideoBucket
      Events:
        MultipartApi:
          Type: Api
          Properties:
            Path: /videos/multipart/{proxy+}
            Method: any
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        External:
          - '@aws-sdk/client-s3'
          - '@aws-sdk/s3-request-presigner'

  VideoBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub video-upload-${AWS::AccountId}-${AWS::Region}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  VideoUploadApi:
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/videos"
  VideoBucketName:
    Value: !Ref VideoBucket
